PORT = 3000
MONGODB_URI =mongodb+srv://hillaman592_db_user:Gbd0rw4wd7RiG3L4@cluster0.eduuugq.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET = 'N0TxMf6z0BTXegGgmJeh6D7046POqcF32l4ulmZPmi3luUIqQMk/5KM6Al5HJHEF
TJ6Rr0N6y65V6CsxIX0L4Q=='
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dglsh0lfp
CLOUDINARY_API_KEY = 169323862114188
CLOUDINARY_API_SECRET = rBZ34yPKBa_ge1FEevrTml5_vL4